<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Enlight &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        text-align: left;
        padding: 8px;
      }

      img{
        max-width:5%;
        max-height:5%;
      }

      #remove{
          background:#FF2E2E; 
          border:#FF2E2E;
          padding: 5px 10px;
          font-size:10px;

      }
      #add{
          background:#49D292; 
          border:#49D292;
          padding: 5px 10px;
          font-size:10px;

      }
      </style>
    

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              <span><i class="icon-location2"></i>Brooklyn, NY 10036, United States</span>
              <span><i class="icon-phone2"></i>+1-123-456-7890</span>
              <span><i class="icon-mail"></i>info@uicookies.com</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook2"></i></a></li>
                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                <li><a href="#" class="probootstrap-search-icon js-probootstrap-search"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="uiCookies:Enlight">Enlight</a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="teachers.html">Teachers</a></li>
              <li><a href="events.html">Events</a></li>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li class="active"><a href="course-single.html">Course Single</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li class="dropdown-submenu dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Sub Menu</span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                      <li><a href="#">Second Level Menu</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <section class="probootstrap-section probootstrap-section-colored">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1 class="mb0">Assign Learner</h1>
            </div>
          </div>
        </div>
      </section>

      

      <section class="probootstrap-section probootstrap-section-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="row probootstrap-gutter0">
                <!-- to make the fields -->
                <div class="col-md-7 col-md-push-1  probootstrap-animate" id="probootstrap-content">
                  <h2>Please assign the learner for this class</h2>
                  <!-- <form action="#" method="post" class="probootstrap-form">
                    <div class="form-group">
                      <label for="name">Full Name</label>
                      <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                      <label for="subject">Subject</label>
                      <input type="text" class="form-control" id="subject" name="subject">
                    </div>
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea cols="30" rows="10" class="form-control" id="message" name="message"></textarea>
                    </div>
                    <div class="form-group">
                      <input type="submit" class="btn btn-primary btn-lg" id="submit" name="submit" value="Send Message">
                    </div>
                  </form> -->
                  

                  <input type="text" class="form-control" id="name" name="name" placeholder="Search" onkeyup="search()">
                  <br>
                  <span>List of engineers</span>
                  <br>
                  <!-- scroll page  -->
                  <div id="div1" style="height: 300px;position:relative;">
                    <div id="div2" style="max-height:100%;overflow:auto;">
                      <div id="div3" style="height:1500px;">
                        <table id='engineerlist'>
                          <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>UserID</th>
                          </tr>
                          <!-- <span class="solid" ></span> -->
                          <!-- <td>
                            <input type="checkbox" id="1" name="wellson" value="Wellson">
                            <label for="wellson"> Wellson</label><br>
                          </td>
                          <td>
                            Junior Engineer
                          </td> -->
                        </table>
                      </div>
                    </div>
                  </div>
                
                  <br>
                  <br>
                 
                  <span>Selected engineers</span>
                  <br>
                  <span id='error' style="color: #FF2E2E;"></span>
                  <br>
                  <table id='selected' style="width: 100%;">
                    <tr>
                      <th>Name</th>
                      <th>Position</th>
                      <th>UserID</th>
                      <th>
                        <!-- <button id='remove' class="btn btn-primary btn-lg" value='Remove' onclick="deleteRow()">Remove</button> -->
                        <button id='add' class="btn btn-primary btn-lg" value='Assign' onclick="assign()">Assign</button>
                      </th>
                    </tr>
                      <!-- <span class="solid" ></span> -->
                      <!-- <td>
                        <input type="checkbox" id="1" name="wellson" value="Wellson">
                        <label for="wellson"> Wellson</label><br>
                      </td>
                      <td>
                        Junior Engineer
                      </td> -->

                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get your admission now!</h2>
              <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Enroll</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>About The School</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident suscipit natus a cupiditate ab minus illum quaerat maxime inventore Ea consequatur consectetur hic provident dolor ab aliquam eveniet alias</p>
                <h3>Social</h3>
                <ul class="probootstrap-footer-social">
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-github"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              <div class="probootstrap-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Teachers</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span>198 West 21th Street, Suite 721 New York NY 10016</span></li>
                  <li><i class="icon-mail"></i><span>info@domain.com</span></li>
                  <li><i class="icon-phone2"></i><span>+123 456 8888</span></li>
                </ul>
              </div>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2017 <a href="https://uicookies.com/">uiCookies:Enlight</a>. All Rights Reserved. Designed &amp; Developed with <i class="icon icon-heart"></i> by <a href="https://uicookies.com/">uicookies.com</a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
      localStorage.clear()
      //to retrieve data from database for user details
      //need to change the CourseID!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! HEREEEEEEEEEEEEEEEE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      var send_value = {
        CourseID: 1
      }
      var request = new XMLHttpRequest();

      request.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {

            var data = JSON.parse(this.responseText);
            var user_list = data.data.user;
            console.log(user_list)
            localStorage.setItem("userlist", JSON.stringify(data));

            for(i in user_list){
              //console.log(user_list[i])
              var id = user_list[i].UserID;
              var name = user_list[i].UserName;
              var userType = user_list[i].UserType;
              document.getElementById("engineerlist").innerHTML += `<tr><td>
                                                                      <input type="checkbox" id="${id}" name="${name}" value="${name}" class="${userType}" onchange='checked_name(this)'">
                                                                      <label for="${name}">${name}</label>
                                                                    </td>
                                                                    <td>
                                                                      ${userType}
                                                                    </td><td>
                                                                      ${id}
                                                                    </td></tr>`
            }
          } 
      };
      request.open("POST", "http://localhost:5200/HrAssign")
      request.setRequestHeader("Content-type", "application/json");
      request.send(JSON.stringify(send_value))

      function engineer(engineer_list){
        document.getElementById("engineerlist").innerHTML = `<tr>
                                                              <th>Name</th>
                                                              <th>Position</th>
                                                              <th>UserID</th>
                                                              </tr>`;
        for(i in engineer_list){
          //console.log(engineer_list[i])
          var id = engineer_list[i].UserID;
          var name = engineer_list[i].UserName;
          var userType = engineer_list[i].UserType;
          document.getElementById("engineerlist").innerHTML += `<tr><td>
                                                                  <input type="checkbox" id="${id}" name="${name}" value="${name}" class="${userType}" onchange='checked_name(this)'">
                                                                  <label for="${name}">${name}</label>
                                                                </td>
                                                                <td>
                                                                  ${userType}
                                                                </td><td>
                                                                  ${id}
                                                                </td></tr>`
        }
      }

      //to move checked name into selected section
      function checked_name(checkbox){

        //to check if there is any existing userlist in localstorage
        var user_list_local = JSON.parse(localStorage.getItem("userlist")).data.user;

        if(localStorage.getItem("user_list_notchecked") != null){
          var user_list_local = JSON.parse(localStorage.getItem("user_list_notchecked"));
        }

        //to get the input element inside the <td>
        var table = document.getElementById("engineerlist")
        var row_count = table.rows.length;
        //console.log(row_count)
        for(let i=1; i<row_count; i++){
          //console.log(i)
          var trs = table.getElementsByTagName("tr")[i];
          //console.log(trs)
          var td = trs.cells[0];
          //console.log(td)
          var checkbox = td.getElementsByTagName("input")[0];
          //console.log(checkbox)

          //check if checkbox is checked, and will insert it into the selected section
          if(checkbox.checked == true){
            var id = checkbox.id;
            var name = checkbox.name;
            var type = checkbox.className;
            document.getElementById("selected").innerHTML += `<tr><td>
                                                              <div id="${id}" name="${name}" value="${name}" class="${type}"> ${name}</div>
                                                              </td>
                                                              <td>
                                                                ${type}
                                                              </td><td>
                                                                ${id}
                                                              </td>
                                                              <td>
                                                                <button id='remove' class="btn btn-primary btn-lg" onclick='remove(document.getElementById(${id}), this)'>Remove</button>
                                                              </td>
                                                              </tr>`
            //delete row that was selected
            table.deleteRow(i)
            row_count --;
            i = i -1;
            

          //remove the checked user from the user_list and store it in localstorage
          for(i in user_list_local){
            if(user_list_local[i].UserID == id){
              user_list_local.splice(i,1)
              console.log(user_list_local)
              localStorage.setItem("user_list_notchecked", JSON.stringify(user_list_local))
              // console.log(JSON.parse(localStorage.getItem("user_list_notchecked")))
            }
          }
          }
        }
      }

      //function to search names 
      function search(){
        document.getElementById("engineerlist").innerHTML = `<tr>
                                                              <th>Name</th>
                                                              <th>Position</th>
                                                              <th>UserID</th>
                                                              </tr>`;

        //to check if there is any existing userlist in localstorage
        var user_list = JSON.parse(localStorage.getItem("userlist")).data.user;

        if(localStorage.getItem("user_list_notchecked") != null){
          var user_list = JSON.parse(localStorage.getItem("user_list_notchecked"));
        }

        console.log(user_list)

        //get the words from search bar
        var searched_name = document.getElementById("name").value;
        //console.log(searched_name)

        //see if the there is any text on the search bar
        if(searched_name.length == 0){
          for(i in user_list){
            //console.log(user_list[i])
            var id = user_list[i].UserID;
            var name = user_list[i].UserName;
            var userType = user_list[i].UserType;
            document.getElementById("engineerlist").innerHTML += `<tr><td>
                                                                    <input type="checkbox" id="${id}" name="${name}" value="${name}" class="${userType}" onchange='checked_name(this)'">
                                                                    <label for="${name}">${name}</label>
                                                                  </td>
                                                                  <td>
                                                                    ${userType}
                                                                  </td><td>
                                                                    ${id}
                                                                  </td></tr>`
            }
        }else{
            //if there is any text on the search bar, then find names that includes the letter typed into the search bar
            for(i in user_list){
            var id = user_list[i].UserID;
            var name = user_list[i].UserName;
            var userType = user_list[i].UserType;

            if(name.includes(searched_name)){
              document.getElementById("engineerlist").innerHTML += `<tr><td>
                                                                        <input type="checkbox" id="${id}" name="${name}" value="${name}" class="${userType}" onchange='checked_name(this)'">
                                                                        <label for="${name}">${name}</label>
                                                                      </td>
                                                                      <td>
                                                                        ${userType}
                                                                      </td><td>
                                                                        ${id}
                                                                      </td></tr>`
            }
          }
        }
      }


      // //function to remove selected names
      // function deleteRow(){
      //   var table = document.getElementById("selected");
      //   var row_count = table.rows.length;
      //   //console.log(row_count)

      //   //getting userlist of engineers that are not selected from the localstorage 
      //   var user_list_local = JSON.parse(localStorage.getItem("user_list_notchecked"));
      //   //console.log(user_list_local)
        
      //   //to get the checkbox from the data table of selected engineers
      //   for(let i=1; i<row_count; i++){
      //     var trs = table.getElementsByTagName("tr")[i];
      //     var td = trs.cells[0];
      //     var checkbox = td.getElementsByTagName("input")[0];
      //     //console.log(checkbox.className)

      //     //check if the checkbox is checked, if yes, then it will append to the userlist of engineers that are not selected and remove the line
      //     //actually used a recursion lmao
      //     //https://stackoverflow.com/questions/43911414/how-to-select-all-checkboxes-from-table-using-javascript
      //     if(checkbox.checked == true){
      //       var obj = {"UserID": checkbox.id, "UserName": checkbox.name, "UserType": checkbox.className}
      //       user_list_local.push(obj)
      //       table.deleteRow(i)
      //       row_count --;
      //       i--;
      //     }
      //     console.log(user_list_local)

      //     //sort the userlist after appending the deleted selected engineers
      //     user_list_local.sort(function(a, b) {
      //         return parseFloat(a.UserID) - parseFloat(b.UserID);
      //     });
      //     localStorage.setItem("user_list_notchecked", JSON.stringify(user_list_local))
      //   }
      // }

      function remove(data, rw){

        //getting userlist of engineers that are not selected from the localstorage 
        var user_list_local = JSON.parse(localStorage.getItem("user_list_notchecked"));
        //console.log(user_list_local)
        
        //console.log(data)
        //get all the variables from data
        var obj = {"UserID": data.id, "UserName": data.getAttribute('value'), "UserType": data.className}
        //console.log(obj)
        user_list_local.push(obj)

        //sort the localstorage into ordered value
        user_list_local.sort(function(a, b) {
              return parseFloat(a.UserID) - parseFloat(b.UserID);
        });
        localStorage.setItem("user_list_notchecked", JSON.stringify(user_list_local))

        engineer(user_list_local)

        //remove the current row
        var row = rw.parentNode.parentNode;
        row.parentNode.removeChild(row);


      }


      function assign(){

        var table = document.getElementById("selected")
        var row_count = table.rows.length;

      //to get the all the selected engineers data from the data table of selected engineers
        //var selected_engineers = []
        var courseid_list = []
        var classid_list = []
        var learnerid_list = []
        var status_list = []

        var learner_details = []
        for(let i=1; i<row_count; i++){
          var trs = table.getElementsByTagName("tr")[i];
          var td = trs.cells[0];
          var details = td.getElementsByTagName("div")[0];
          //console.log(details.id)
          //console.log(details.getAttribute('value'))
          //console.log(details.className)

          //var obj = {'UserID': details.id, 'UserName': details.getAttribute('value'), 'UserType': details.className}
          //selected_engineers.push(obj)

          //[CourseID, ClassID, LearnerID, ApplicationStatus]
          learner_details.push([1,1, details.id, "enrolled"])

          // courseid_list.push(1)
          // classid_list.push(1)
          // learnerid_list.push(details.id)
          // status_list.push("Applied")
        }

        //please chage the courseid and classid !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        var send_value = {
          CourseID: '1',
          ClassID: '1',
          data: learner_details
        }

        var request = new XMLHttpRequest();

        request.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {

              var data = JSON.parse(this.responseText);
              console.log(data.message)
              console.log(data.data)
              window.location.href = "after_assign.html";
              
            }else if (this.readyState == 4 && this.status == 500) {
              //error 500 if there some selected learners has already been enrolled into the class before
              document.getElementById("error").innerHTML = ""
              var data = JSON.parse(this.responseText);
              var msg = data.message
              var engineer_enrolled_list = data.data

              //console.log(msg)
              //console.log(engineer_enrolled_list)

              document.getElementById("error").innerHTML = 'Learners with the follow ID(s) has already been enrolled into this class: '

              for(i in engineer_enrolled_list){
                var id  = engineer_enrolled_list[i].LearnerID;
                //check if the id is the last one in the list, if yes, then don't have to add another comma
                if(i != engineer_enrolled_list.length-1){
                  document.getElementById("error").innerHTML += `${id}, `
                }else{
                  document.getElementById("error").innerHTML += `${id} `
                }
              }
            }else if(this.readyState == 4 && this.status == 501){
              document.getElementById("error").innerHTML = ""
              var data = JSON.parse(this.responseText);
              var msg = data.message
              document.getElementById("error").innerHTML = `${msg}`
            }
        };
        request.open("POST", "http://localhost:5200/assign_learners")
        request.setRequestHeader("Content-type", "application/json");
        request.send(JSON.stringify(send_value))
      }



    </script>
  </body>
</html>